# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://root:root@localhost:6432/xyz?schema=public"

SALT_ROUNDS = 12
JWT_SECRET = "nrVd296OcA6n4AYTd97c0ustMSG9yobK"

MAILER_DSN = "smtp://localhost:1030"
MAILER_FROM = "no-reply@xyz.com"

WEB_URL = "http://localhost:4000"

TWILIO_PHONE_NUMBER = ""
TWILIO_ACCOUNT_SID = ""
TWILIO_AUTH_TOKEN = ""